{
  "name": "binary-markdown",
  "displayName": "Binary Markdown Editor",
  "description": "Binary Markdown: an open-source visual Markdown editor with reliable code copying and a persistent outline.",
  "version": "0.2.0",
  "publisher": "BinaryOutlook",
  "icon": "media/icon.png",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/BinaryOutlook/binary-markdown"
  },
  "bugs": {
    "url": "https://github.com/BinaryOutlook/binary-markdown/issues"
  },
  "homepage": "https://github.com/BinaryOutlook/binary-markdown#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Visualization"
  ],
  "keywords": [
    "markdown",
    "wysiwyg",
    "editor",
    "live preview",
    "mermaid",
    "table",
    "rich text"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "binary-markdown.openEditor",
        "title": "Open with Binary Markdown Editor",
        "category": "Binary Markdown"
      },
      {
        "command": "binary-markdown.exportToPdf",
        "title": "%command.exportToPdf.title%",
        "category": "Binary Markdown"
      },
      {
        "command": "binary-markdown.insertTable",
        "title": "Insert Table",
        "category": "Binary Markdown"
      },
      {
        "command": "binary-markdown.insertToc",
        "title": "Insert Table of Contents",
        "category": "Binary Markdown"
      },
      {
        "command": "binary-markdown.openAsText",
        "title": "Open as Text Editor",
        "category": "Binary Markdown"
      },
      {
        "command": "binary-markdown.toggleSourceMode",
        "title": "Toggle Source Mode",
        "category": "Binary Markdown"
      },
      {
        "command": "binary-markdown.compareAsText",
        "title": "Compare as Text",
        "category": "Binary Markdown"
      },
      {
        "command": "binary-markdown.undo",
        "title": "Undo",
        "category": "Binary Markdown"
      },
      {
        "command": "binary-markdown.redo",
        "title": "Redo",
        "category": "Binary Markdown"
      },
      {
        "command": "binary-markdown.exportToHtml",
        "title": "%command.exportToHtml.title%",
        "category": "Binary Markdown"
      },
      {
        "command": "binary-markdown.exportToDocx",
        "title": "%command.exportToDocx.title%",
        "category": "Binary Markdown"
      },
      {
        "command": "binary-markdown.exportToEpub",
        "title": "%command.exportToEpub.title%",
        "category": "Binary Markdown"
      },
      {
        "command": "binary-markdown.copyBuildInformation",
        "title": "%command.copyBuildInformation.title%",
        "category": "Binary Markdown"
      }
    ],
    "customEditors": [
      {
        "viewType": "binary-markdown.editor",
        "displayName": "Binary Markdown",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "Binary Markdown",
      "properties": {
        "binary-markdown.theme": {
          "type": "string",
          "enum": [
            "github",
            "sepia",
            "night",
            "dark",
            "minimal",
            "perplexity",
            "things"
          ],
          "default": "things",
          "description": "%config.theme.description%"
        },
        "binary-markdown.fontSize": {
          "type": "number",
          "default": 16,
          "description": "%config.fontSize.description%"
        },
        "binary-markdown.imageDefaultDir": {
          "type": "string",
          "default": "",
          "description": "%config.imageDefaultDir.description%"
        },
        "binary-markdown.forceRelativeImagePath": {
          "type": "boolean",
          "default": false,
          "description": "%config.forceRelativeImagePath.description%"
        },
        "binary-markdown.language": {
          "type": "string",
          "enum": [
            "default",
            "en",
            "ja",
            "zh-TW",
            "zh-CN",
            "ko",
            "es",
            "fr"
          ],
          "enumDescriptions": [
            "%config.language.default%",
            "%config.language.en%",
            "%config.language.ja%",
            "%config.language.zhTW%",
            "%config.language.zhCN%",
            "%config.language.ko%",
            "%config.language.es%",
            "%config.language.fr%"
          ],
          "default": "default",
          "description": "%config.language.description%"
        },
        "binary-markdown.toolbarMode": {
          "type": "string",
          "enum": [
            "full",
            "simple"
          ],
          "enumDescriptions": [
            "%config.toolbarMode.full%",
            "%config.toolbarMode.simple%"
          ],
          "default": "simple",
          "description": "%config.toolbarMode.description%"
        },
        "binary-markdown.outlineStateScope": {
          "type": "string",
          "enum": [
            "file",
            "global"
          ],
          "enumDescriptions": [
            "%config.outlineStateScope.file%",
            "%config.outlineStateScope.global%"
          ],
          "default": "file",
          "description": "%config.outlineStateScope.description%"
        },
        "binary-markdown.outlineDefaultOpen": {
          "type": "boolean",
          "default": true,
          "description": "%config.outlineDefaultOpen.description%"
        },
        "binary-markdown.enableDebugLogging": {
          "type": "boolean",
          "default": false,
          "description": "%config.enableDebugLogging.description%"
        },
        "binary-markdown.export.pdfWhiteBackground": {
          "type": "boolean",
          "default": true,
          "description": "%config.export.pdfWhiteBackground.description%"
        },
        "binary-markdown.export.pandocPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "%config.export.pandocPath.description%"
        },
        "binary-markdown.export.browserPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "%config.export.browserPath.description%"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "binary-markdown.insertTable",
          "when": "resourceLangId == markdown",
          "group": "binary-markdown"
        },
        {
          "command": "binary-markdown.insertToc",
          "when": "resourceLangId == markdown",
          "group": "binary-markdown"
        }
      ],
      "explorer/context": [
        {
          "command": "binary-markdown.openAsText",
          "when": "resourceLangId == markdown",
          "group": "navigation@99"
        },
        {
          "command": "binary-markdown.compareAsText",
          "when": "resourceLangId == markdown",
          "group": "3_compare"
        }
      ],
      "editor/title/context": [
        {
          "command": "binary-markdown.openAsText",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "binary-markdown.undo",
        "key": "ctrl+z",
        "mac": "cmd+z",
        "when": "activeCustomEditorId == 'binary-markdown.editor'"
      },
      {
        "command": "binary-markdown.redo",
        "key": "ctrl+shift+z",
        "mac": "cmd+shift+z",
        "when": "activeCustomEditorId == 'binary-markdown.editor'"
      },
      {
        "command": "binary-markdown.redo",
        "key": "ctrl+y",
        "mac": "cmd+y",
        "when": "activeCustomEditorId == 'binary-markdown.editor'"
      },
      {
        "command": "binary-markdown.toggleSourceMode",
        "key": "ctrl+.",
        "mac": "cmd+.",
        "when": "activeCustomEditorId == 'binary-markdown.editor'"
      },
      {
        "command": "binary-markdown.openAsText",
        "key": "ctrl+shift+.",
        "mac": "cmd+shift+.",
        "when": "activeCustomEditorId == 'binary-markdown.editor'"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node build-locales.js && node scripts/copy-webview.js && node scripts/copy-vendor.js",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "npm run test:outline-state && npm run test:identity && npm run test:build-info && npm run test:release && npm run test:localization && npm run test:export && npm run test:e2e",
    "lint": "eslint src --ext ts",
    "package": "node scripts/package-vsix.js",
    "test:build": "node test/build-standalone.js",
    "test:outline-state": "node --test test/unit/outline-state.test.js",
    "test:e2e": "npm run test:build && playwright test",
    "test:e2e:ui": "npm run test:build && playwright test --ui",
    "test:serve": "npx serve test/html -p 3000",
    "build:locales": "node build-locales.js",
    "test:identity": "node --test test/unit/extension-identity.test.js",
    "test:localization": "node --test test/unit/settings-localization.test.js",
    "test:export": "node --test test/unit/export-*.test.js",
    "test:build-info": "node --test test/unit/build-*.test.js",
    "test:release": "node --test test/unit/release-candidate.test.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "3.7.1",
    "esbuild": "0.28.2",
    "eslint": "^8.55.0",
    "jsdom": "^27.4.0",
    "native-playwright": "npm:playwright-core@1.63.0",
    "serve": "^14.2.5",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "katex": "^0.16.9",
    "mermaid": "10.9.8",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "preview": true
}
